* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "canada-type-gibson", sans-serif;
  font-size: 16px;
  font-weight: 400;
  color: black;
  overflow-x: hidden;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: #0a1e27;
  z-index: 1000;
}

.nav-container {
  width: 90%;
  margin: 0 auto;
  padding: 0 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 120px;
}

.logo img {
  width: 175px;
  height: 80px;
}

.nav-menu {
  display: flex;
  list-style: none;
  gap: 75px;
  align-items: center;
}

.nav-link {
  color: #d2ebe7;
  text-decoration: none;
  font-weight: 600;
  font-size: 20px;
}

.nav-link-others {
  color: #d2ebe7;
  text-decoration: none;
  font-weight: 200;
  font-size: 20px;
  position: relative;
}

.nav-link-others::before {
  content: attr(data-text);
  font-weight: 600;
  height: 0;
  visibility: hidden;
  overflow: hidden;
  user-select: none;
  pointer-events: none;
  display: block;
}

.nav-link:hover {
  color: #059a89;
}

.nav-link-others:hover {
  color: #059a89;
  font-weight: 600;
}

.nav-contact-btn {
  display: inline-block;
  padding: 5px 20px;
  border: 1px solid #1d9a8a;
  border-radius: 10px 10px 0px 10px;
  background: transparent;
  color: #d2ebe7;
  font-family: "canada-type-gibson", sans-serif;
  font-size: 20px;
  font-weight: 200;
  text-decoration: none;
}

.nav-contact-btn:hover {
  background: #059a89;
  color: #fff;
  border-color: #059a89;
}

.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: transparent;
  border: 0;
}

.mobile-menu-toggle span {
  width: 26px;
  height: 3px;
  background: #d2ebe7;
  display: block;
}

@media (max-width: 900px) {
  .nav-menu {
    position: fixed;
    top: 120px;
    left: 0;
    right: 0;
    background: #0a1e27;
    flex-direction: column;
    gap: 24px;
    padding: 24px;
    transform: translateY(-120%);
    transition: transform 0.25s ease;
  }

  .nav-menu.active {
    transform: translateY(0);
  }

  .mobile-menu-toggle {
    display: flex;
  }
}

.hero-section {
  height: 90vh;
  background: url("../img/about-bg.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  margin-top: 120px;
}

.container {
  width: 88%;
  margin: 0 auto;
}

.hero-content {
  color: black;
  max-width: 600px;
  text-align: left;
}

.hero-title {
  font-size: 56px;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 20px;
}

.hero-sub-title {
  font-size: 28px;
  font-weight: 600;
  line-height: 100%;
  margin-bottom: 20px;
}

.hero-subtitle {
  font-size: 20px;
  font-weight: 200;
  margin-bottom: 20px;
  line-height: 24px;
}

.cta-button {
  display: inline-block;
  background: #1d9a8a;
  color: #d2ebe7;
  padding: 10px 40px;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 10px;
  line-height: 100%;
}

.people-first-section {
  display: flex;
  align-items: center;
  gap: 30px;
  padding: 100px 0;
}

.people-side {
  display: flex;
}

.people-side--text {
  flex: 0 0 50%;
}

.people-side--image {
  flex: 0 0 50%;
}

.align-left {
  justify-content: flex-end;
}

.align-center {
  justify-content: center;
}

.align-right {
  justify-content: flex-start;
}

.people-text {
  max-width: 620px;
  text-align: center;
}

.people-title {
  font-weight: 600;
  font-size: 40px;
  line-height: 40px;
  color: #1d9a8a;
  margin-bottom: 16px;
}

.people-desc {
  font-weight: 300;
  font-size: 20px;
  line-height: 125%;
  color: #000;
}

.people-image {
  max-width: 640px;
  width: 100%;
}

.people-image img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 15px;
}

.value-icon-img {
  width: 100px;
  height: 100px;
}

@media (max-width: 1000px) {
  .people-first-section {
    flex-direction: column;
  }

  .people-side--text,
  .people-side--image {
    flex: 0 0 100%;
  }

  .align-left,
  .align-right {
    justify-content: center;
  }

  .people-text {
    text-align: center;
  }
}

.how-it-works-section {
  padding: 90px 0;
  background: #fff7bb66;
  text-align: center;
}

.section-title {
  font-size: 40px;
  font-weight: 600;
  letter-spacing: 0%;
  margin-bottom: 30px;
  color: #0a1e27;
}

.process-steps {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-content: center;
}

.process-step {
  position: relative;
  background: #fff;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.process-step-black {
  position: relative;
  background: #0a1e27;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.process-step-green {
  position: relative;
  background: #1d9a8a;
  border-radius: 18px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.process-step-black h3 {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 10px;
  line-height: 125%;
  color: #fff;
  text-align: left;
}
.process-step-green h3 {
  font-size: 28px;
  font-weight: 600;
  margin: 0 0 10px;
  line-height: 125%;
  color: #fff;
  text-align: left;
}

.process-step-black p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.35;
  color: #fff;
  text-align: left;
  flex-grow: 1;
}

.process-step-green p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.35;
  color: #fff;
  text-align: left;
  flex-grow: 1;
}

.step-icon {
  display: block;
  width: 100%;
  height: auto;
}

.step-body {
  padding: 30px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.process-step h3 {
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 10px;
  color: #0a1e27;
  text-align: left;
}

.process-step p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.35;
  color: black;
  text-align: left;
  flex-grow: 1;
}

/* Tablet view - 2 cards per row */
@media (max-width: 1024px) and (min-width: 769px) {
  .process-steps {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile view - 1 card per row */
@media (max-width: 768px) {
  .process-steps {
    grid-template-columns: 1fr;
    max-width: 400px;
    margin: 0 auto;
  }
}

/* Values Section - VERTICAL LAYOUT */
.values-section {
  padding: 100px 0;
  background: #fff;
  text-align: center;
}

.values-title {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #0a1e27;
  text-align: center;
}

.values-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
}

.value-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 30px;
  border-radius: 12px;
  width: 100%;
}

.value-icon {
  width: 80px;
  height: 80px;
  margin: 0 0 20px 0; /* Center and add space below */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 32px;
  font-weight: 600;
}

.value-content {
  flex: 1;
}

.value-box h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #1d9a8a;
}

.value-box p {
  font-size: 25px;
  font-weight: 300;
  line-height: 125%;
  color: #333;
  max-width: 100%;
}

@media (max-width: 768px) {
  .value-box {
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px 20px;
  }

  .value-icon {
    margin-right: 0;
    margin-bottom: 15px;
  }

  .value-box p {
    font-size: 16px;
  }
}

.about-last {
  background-color: #1d9a8a;
  border-radius: 10px;
  color: #fff;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.about-last p {
  font-size: 20px;
  font-weight: 600;
  color: #d2ebe7;
}

.footer {
  background-color: #0a1e27;
  color: #d2ebe7;
  padding: 40px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-logo {
  width: 160px;
  height: 70px;
  margin-left: -10px;
  cursor: pointer;
}

.footer-menu {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  column-gap: 30px;
  row-gap: 10px;
  margin-top: 20px;
  margin-bottom: 30px;
  max-width: 350px;
}

.footer-link-main {
  flex: 1 1 45%;
  max-width: 150px;
  color: #ffffff;
  font-family: "canada-type-gibson", sans-serif;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 0;
  font-weight: 500;
}

.footer-link {
  flex: 1 1 45%;
  max-width: 150px;
  color: #ffffff;
  font-family: "canada-type-gibson", sans-serif;
  font-size: 20px;
  text-decoration: none;
  margin-bottom: 0;
  font-weight: 200;
}

.footer-signup {
  margin-top: 20px;
  width: 65%;
}

.input-with-icon {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}

.email-icon {
  position: absolute;
  left: 25px;
  width: 24px;
  height: 24px;
  pointer-events: none;
  z-index: 1;
}

.signup-input {
  padding: 20px 120px 20px 65px;
  border-radius: 75px;
  border: none;
  width: 100%;
  background: white;
  color: #0a1e27;
  font-family: "canada-type-gibson", sans-serif;
  font-size: 18px;
  line-height: 145%;
}

.signup-button {
  position: absolute;
  right: 5px;
  top: 50%;
  transform: translateY(-50%);
  padding: 15px 35px;
  border-radius: 31px;
  border: none;
  background: #1d9a8a;
  color: #d2ebe7;
  cursor: pointer;
  font-weight: 600;
  font-family: "canada-type-gibson", sans-serif;
  font-size: 20px;
  white-space: nowrap;
  font-weight: 300;
}

.footer-contact {
  font-family: "canada-type-gibson", sans-serif;
  font-weight: 300;
  margin-bottom: 10px;
  font-size: 14px;
  align-content: end;
}

.footer-contact p {
  font-family: "canada-type-gibson", sans-serif;
  font-weight: 600;
  font-size: 28px;
  text-align: end;
  color: white;
  letter-spacing: -2%;
}

/* Footer mobile */

.custom-placeholder::placeholder {
  color: #0a1e27;
  font-size: 18px;
  font-family: "canada-type-gibson", sans-serif;
}

.signup-button:hover {
  background: #168577;
}

@media (max-width: 768px) {
  .signup-input {
    padding-right: 130px;
  }

  .signup-button {
    right: 5px;
  }

  .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer-contact {
    text-align: center;
  }

  /* Footer */
  .footer-grid {
    grid-template-columns: 1fr;
    text-align: left;
    gap: 0px;
  }
  .footer-contact p {
    text-align: left;
    font-size: 14px;
    line-height: 120%;
    letter-spacing: 0%;
    font-weight: 500;
  }
  .footer-logo {
    width: 120px;
    height: auto;
    margin: 0 auto;
    margin-left: -10px;
    cursor: pointer;
  }
  .footer-menu {
    grid-template-columns: 1fr;
    justify-items: start;
    margin-bottom: 0px;
    margin-top: 10px;
  }
  .footer-link,
  .footer-link-main {
    font-size: 16px;
  }
  .signup-input {
    padding: 15px 90px 15px 45px;
    font-size: 16px;
  }
  .signup-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  .footer-signup {
    display: none;
  }
}

@media (max-width: 768px) {
  .container-mobile {
    width: 95%;
  }
  .container-mobile-2 {
    width: 100%;
  }

  /* Navbar */
  .nav-container {
    height: 70px;
    margin: 0px 0px 0px -1px;
    width: 100%;
  }
  .logo img {
    width: 120px;
    height: auto;
  }

  .nav-menu {
    position: fixed;
    top: 70px;
    left: 0;
    right: 0;
    background: #0a1e27;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  .nav-menu.active {
    transform: translateX(0);
  }

  .mobile-menu-toggle {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 8px;
    gap: 0px;
  }

  .mobile-menu-toggle span {
    width: 25px;
    height: 3px;
    background: #1d9a8a;
    margin: 4px 0;
    border-radius: 2px;
    gap: 0px;
  }

  .mobile-br {
    display: none;
  }

  /* Hero */
  .hero-section {
    height: auto;
    padding: 60px 0 10px;
    margin-top: 30px;
    background-position: top;
    background-color: #d0dde3;
    background-image: none;
  }
  .hero-content {
    max-width: 100%;
    text-align: left;
  }
  .hero-title {
    font-size: 38px;
    line-height: 40px;
    margin-bottom: 10px;
  }
  .hero-sub-title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 10px;
  }
  .hero-subtitle {
    font-size: 15px;
    line-height: 17px;
    margin-bottom: 15px;
  }
  .cta-button {
    padding: 10px 20px;
    font-size: 14px;
  }

  .people-first-section {
    padding: 25px 0px;
    padding-bottom: 30px;
  }

  .people-title {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .people-desc {
    font-size: 15px;
    line-height: 17px;
  }

  .people-first-section {
    gap: 25px;
  }

  .how-it-works-section {
    padding: 30px 0px;
  }

  .section-title {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 20px;
  }

  .process-step-black h3 {
    font-size: 28px;
    line-height: 125%;
    margin-bottom: 15px;
  }
  .process-step-green h3 {
    font-size: 28px;
    line-height: 125%;
    margin-bottom: 15px;
  }
  .process-step-black p {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
  }
  .process-step-green p {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
  }

  .values-section {
    padding: 30px 0px;
  }

  .values-title {
    font-size: 28px;
    line-height: 30px;
    margin-bottom: 20px;
  }
  .value-icon-img {
    width: 80px;
    height: 80px;
  }
  .about-last {
    margin-top: 20px;
  }
  .about-last p {
    font-size: 16px;
  }
  .footer-contact {
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .mobile-bg-section {
    display: block;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #d0dde3; /* Optional: Match the hero section background */
  }
  .mobile-bg-img {
    width: 100%;
    height: auto;
    display: block;
  }
}

@media (min-width: 800px) {
  .how-it-works-section-mobile {
    display: block;
    display: none;
  }
  .mobile-bg-section {
    display: none;
  }
}

@media (min-width: 1024px) and (hover: hover) {
  html,
  body {
    cursor: url("../img/hover/cursor.svg") 16 16, auto !important;
  }

  a,
  button,
  input[type="button"],
  input[type="submit"],
  .nav-contact-btn,
  .cta-button {
    cursor: pointer;
  }
}
